@article{Manju_ESP,
  title={Echo state property linked to an input: Exploring a fundamental characteristic of recurrent neural networks},
  author={Manjunath, G and Jaeger, Herbert},
  journal={Neural computation},
  volume={25},
  number={3},
  pages={671--696},
  year={2013},
  publisher={MIT Press}
}


@book{devaney2018introduction,
  title={An introduction to chaotic dynamical systems},
  author={Devaney, Robert L},
  year={2018},
  publisher={CRC press}
}

@book{gleick2008chaos,
  title={Chaos: Making a new science},
  author={Gleick, James},
  year={2008},
  publisher={Penguin}
}

@article{lorenz1963deterministic,
  title={Deterministic nonperiodic flow},
  author={Lorenz, Edward N},
  journal={Journal of atmospheric sciences},
  volume={20},
  number={2},
  pages={130--141},
  year={1963}
}


@book{saber2010introduction,
  title={An introduction to difference equations},
  author={Saber, Elaydi},
  year={2010},
  publisher={Springer}
}

@article{manjunath2021universal,
  title={Universal set of Observables for the Koopman Operator through Causal Embedding},
  author={Manjunath, G and de Clercq, A},
  journal={arXiv preprint arXiv:2105.10759},
  year={2021}
}

@article{xu2006modeling,
  title={Modeling global vector fields of chaotic systems from noisy time series with the aid of structure-selection techniques},
  author={Xu, Daolin and Lu, Fangfang},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={16},
  number={4},
  pages={043109},
  year={2006},
  publisher={American Institute of Physics}
}

@article{small2002modeling,
  title={Modeling continuous processes from data},
  author={Small, Michael and Judd, Kevin and Mees, Alistair},
  journal={Physical Review E},
  volume={65},
  number={4},
  pages={046704},
  year={2002},
  publisher={APS}
}



@article{champion2019discovery,
  title={Discovery of nonlinear multiscale systems: Sampling strategies and embeddings},
  author={Champion, Kathleen P and Brunton, Steven L and Kutz, J Nathan},
  journal={SIAM Journal on Applied Dynamical Systems},
  volume={18},
  number={1},
  pages={312--333},
  year={2019},
  publisher={SIAM}
}

@book{de2013elements,
  title={Elements of topological dynamics},
  author={De Vries, Jan},
  volume={257},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{arbabi2017ergodic,
  title={Ergodic theory, dynamic mode decomposition, and computation of spectral properties of the Koopman operator},
  author={Arbabi, Hassan and Mezic, Igor},
  journal={SIAM Journal on Applied Dynamical Systems},
  volume={16},
  number={4},
  pages={2096--2126},
  year={2017},
  publisher={SIAM}
}


@inproceedings{sauer2009detection,
  title={Detection of periodic driving in nonautonomous difference equations},
  author={Sauer, Timothy and others},
  booktitle={Advances in Discrete Dynamical Systems},
  pages={301--309},
  year={2009},
  organization={Mathematical Society of Japan}
}


@article{champion2019data,
  title={Data-driven discovery of coordinates and governing equations},
  author={Champion, Kathleen and Lusch, Bethany and Kutz, J Nathan and Brunton, Steven L},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={45},
  pages={22445--22451},
  year={2019},
  publisher={National Acad Sciences}
}


@article{baladi2014linear,
  title={Linear response, or else},
  author={Baladi, Viviane},
  journal={Proceedings, The International Congress of Mathematicians},
  number={III},
  pages={525--545},
  year={2014}
  publisher={Proceedings, ICM}
}

@book{lasota2013chaos,
  title={Chaos, fractals, and noise: stochastic aspects of dynamics},
  author={Lasota, Andrzej and Mackey, Michael C},
  volume={97},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@article{bottiglieri2007off,
  title={On-off intermittency in earthquake occurrence},
  author={Bottiglieri, M and Godano, C},
  journal={Physical Review E},
  volume={75},
  number={2},
  pages={026101},
  year={2007},
  publisher={APS}
}



@incollection{klages2013weak,
  title={Weak chaos, infinite ergodic theory, and anomalous dynamics},
  author={Klages, Rainer},
  booktitle={From Hamiltonian chaos to complex systems},
  pages={3--42},
  year={2013},
  publisher={Springer}
}



@article{grigoryeva2020chaos,
  title={Chaos on compact manifolds: Differentiable synchronizations beyond Takens},
  author={Grigoryeva, Lyudmila and Hart, Allen and Ortega, Juan-Pablo},
  journal={To appear in Physical Review E: arXiv preprint arXiv:2010.03218},
  year={2020}
}

@article{pomeau1980intermittent,
  title={Intermittent transition to turbulence in dissipative dynamical systems},
  author={Pomeau, Yves and Manneville, Paul},
  journal={Communications in Mathematical Physics},
  volume={74},
  number={2},
  pages={189--197},
  year={1980},
  publisher={Springer}
}

@article{wu2018statistical,
  title={On the statistical challenges of echo state networks and some potential remedies},
  author={Wu, Qiuyi and Fokoue, Ernest and Kudithipudi, Dhireesha},
  journal={arXiv preprint arXiv:1802.07369},
  year={2018}
}



@article{korda2020data,
  title={Data-driven spectral analysis of the Koopman operator},
  author={Korda, Milan and Putinar, Mihai and Mezi{\'c}, Igor},
  journal={Applied and Computational Harmonic Analysis},
  volume={48},
  number={2},
  pages={599--629},
  year={2020},
  publisher={Elsevier}
}

@article{majda2010high,
  title={High skill in low-frequency climate response through fluctuation dissipation theorems despite structural instability},
  author={Majda, Andrew J and Abramov, Rafail and Gershgorin, Boris},
  journal={Proceedings of the National Academy of Sciences},
  volume={107},
  number={2},
  pages={581--586},
  year={2010},
  publisher={National Acad Sciences}
}

@article{ghil2020physics,
  title={The physics of climate variability and climate change},
  author={Ghil, Michael and Lucarini, Valerio},
  journal={Reviews of Modern Physics},
  volume={92},
  number={3},
  pages={035002},
  year={2020},
  publisher={APS}
}


@article{misiurewicz1985embedding,
  title={Embedding inverse limits interval maps as attractors},
  author={Misiurewicz, Micha{\l}},
  journal={Fundamenta Mathematicae},
  volume={125},
  number={1},
  pages={23--40},
  year={1985},
  publisher={Institute of Mathematics Polish Academy of Sciences}
}


@article{puccetti2019measuring,
  title={Measuring linear correlation between random vectors},
  author={Puccetti, Giovanni},
  journal={Available at SSRN 3116066},
  year={2019}
}

@book{eisner2015operator,
  title={Operator theoretic aspects of ergodic theory},
  author={Eisner, Tanja and Farkas, B{\'a}lint and Haase, Markus and Nagel, Rainer},
  volume={272},
  year={2015},
  publisher={Springer}
}

@incollection{takens1981detecting,
  title={Detecting strange attractors in turbulence},
  author={Takens, Floris},
  booktitle={Dynamical systems and turbulence, Warwick 1980},
  pages={366--381},
  year={1981},
  publisher={Springer}
}



@article{sauer1991embedology,
  title={Embedology},
  author={Sauer, Tim and Yorke, James A and Casdagli, Martin},
  journal={Journal of statistical Physics},
  volume={65},
  number={3},
  pages={579--616},
  year={1991},
  publisher={Springer}
}

@book{robinson2010dimensions,
  title={Dimensions, embeddings, and attractors},
  author={Robinson, James C},
  volume={186},
  year={2010},
  publisher={Cambridge University Press}
}

@article{gutman2018embedding,
  title={The embedding problem in topological dynamics and Takens’ theorem},
  author={Gutman, Yonatan and Qiao, Yixiao and Szab{\'o}, G{\'a}bor},
  journal={Nonlinearity},
  volume={31},
  number={2},
  pages={597},
  year={2018},
  publisher={IOP Publishing}
}



@article{principe1992prediction,
  title={Prediction of chaotic time series with neural networks and the issue of dynamic modeling},
  author={Principe, Jose C and Rathie, Alok and Kuo, Jyh-Ming},
  journal={International Journal of Bifurcation and Chaos},
  volume={2},
  number={04},
  pages={989--996},
  year={1992},
  publisher={World Scientific}
}

@article{brunton2017chaos,
  title={Chaos as an intermittently forced linear system},
  author={Brunton, Steven L and Brunton, Bingni W and Proctor, Joshua L and Kaiser, Eurika and Kutz, J Nathan},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1--9},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{mezic2020koopman,
  title={Koopman Operator, Geometry, and Learning},
  author={Mezic, Igor},
  journal={arXiv preprint arXiv:2010.05377},
  year={2020}
}


@article{stark1999delay,
  title={Delay embeddings for forced systems. I. Deterministic forcing},
  author={Stark, Jaroslav},
  journal={Journal of Nonlinear Science},
  volume={9},
  number={3},
  pages={255--332},
  year={1999},
  publisher={Springer}
}



@article{lu2018attractor,
  title={Attractor reconstruction by machine learning},
  author={Lu, Zhixin and Hunt, Brian R and Ott, Edward},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={28},
  number={6},
  pages={061104},
  year={2018},
  publisher={AIP Publishing LLC}
}

@article{alexander2020operator,
  title={Operator-theoretic framework for forecasting nonlinear time series with kernel analog techniques},
  author={Alexander, Romeo and Giannakis, Dimitrios},
  journal={Physica D: Nonlinear Phenomena},
  volume={409},
  pages={132520},
  year={2020},
  publisher={Elsevier}
}

@article{bakker2000learning,
  title={Learning chaotic attractors by neural networks},
  author={Bakker, Rembrandt and Schouten, Jaap C and Giles, C Lee and Takens, Floris and Van Den Bleek, Cor M},
  journal={Neural Computation},
  volume={12},
  number={10},
  pages={2355--2383},
  year={2000},
  publisher={MITP}
}

@article{koopman1932dynamical,
  title={Dynamical systems of continuous spectra},
  author={Koopman, BO and Neumann, J v},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={18},
  number={3},
  pages={255},
  year={1932},
  publisher={National Academy of Sciences}
}

@article{baraniuk2009random,
  title={Random projections of smooth manifolds},
  author={Baraniuk, Richard G and Wakin, Michael B},
  journal={Foundations of computational mathematics},
  volume={9},
  number={1},
  pages={51--77},
  year={2009},
  publisher={Springer}
}


@article{sauer1991embedology,
  title={Embedology},
  author={Sauer, Tim and Yorke, James A and Casdagli, Martin},
  journal={Journal of statistical Physics},
  volume={65},
  number={3},
  pages={579--616},
  year={1991},
  publisher={Springer}
}







@article{eftekhari2018stabilizing,
  title={Stabilizing embedology: Geometry-preserving delay-coordinate maps},
  author={Eftekhari, Armin and Yap, Han Lun and Wakin, Michael B and Rozell, Christopher J},
  journal={Physical Review E},
  volume={97},
  number={2},
  pages={022222},
  year={2018},
  publisher={APS}
}


@article{yair2017reconstruction,
  title={Reconstruction of normal forms by learning informed observation geometries from data},
  author={Yair, Or and Talmon, Ronen and Coifman, Ronald R and Kevrekidis, Ioannis G},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={38},
  pages={E7865--E7874},
  year={2017},
  publisher={National Acad Sciences}
}




@book{ingram2011inverse,
  title={Inverse limits: From continua to Chaos},
  author={Ingram, William Thomas and Mahavier, William S},
  volume={25},
  year={2011},
  publisher={Springer Science \& Business Media}
}



@article{budivsic2012applied,
  title={Applied Koopmanism},
  author={Budi{\v{s}}i{\'c}, Marko and Mohr, Ryan and Mezi{\'c}, Igor},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={22},
  number={4},
  pages={047510},
  year={2012},
  publisher={American Institute of Physics}
}


@article{schmid2010dynamic,
  title={Dynamic mode decomposition of numerical and experimental data},
  author={Schmid, Peter J},
  journal={Journal of fluid mechanics},
  volume={656},
  pages={5--28},
  year={2010},
  publisher={Cambridge University Press}
}

@article{williams2015data,
  title={A data--driven approximation of the Koopman operator: Extending dynamic mode decomposition},
  author={Williams, Matthew O and Kevrekidis, Ioannis G and Rowley, Clarence W},
  journal={Journal of Nonlinear Science},
  volume={25},
  number={6},
  pages={1307--1346},
  year={2015},
  publisher={Springer}
}


@article{champion2019data,
  title={Data-driven discovery of coordinates and governing equations},
  author={Champion, Kathleen and Lusch, Bethany and Kutz, J Nathan and Brunton, Steven L},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={45},
  pages={22445--22451},
  year={2019},
  publisher={National Acad Sciences}
}

@article{brunton2016discovering,
  title={Discovering governing equations from data by sparse identification of nonlinear dynamical systems},
  author={Brunton, Steven L and Proctor, Joshua L and Kutz, J Nathan},
  journal={Proceedings of the national academy of sciences},
  volume={113},
  number={15},
  pages={3932--3937},
  year={2016},
  publisher={National Acad Sciences}
}


@article{kamb2020time,
  title={Time-delay observables for Koopman: Theory and applications},
  author={Kamb, Mason and Kaiser, Eurika and Brunton, Steven L and Kutz, J Nathan},
  journal={SIAM Journal on Applied Dynamical Systems},
  volume={19},
  number={2},
  pages={886--917},
  year={2020},
  publisher={SIAM}
}

@article{yule1927vii,
  title={VII. On a method of investigating periodicities disturbed series, with special reference to Wolfer's sunspot numbers},
  author={Yule, George Udny},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
  volume={226},
  number={636-646},
  pages={267--298},
  year={1927},
  publisher={The Royal Society London}
}


@article{beggs2012being,
  title={Being critical of criticality in the brain},
  author={Beggs, John M and Timme, Nicholas},
  journal={Frontiers in physiology},
  volume={3},
  pages={163},
  year={2012},
  publisher={Frontiers}
}




@article{Manju_IEEE,
  title={An Echo State Network Imparts a Curve Fitting},
  author={Manjunath, G},
  journal={IEEE Transaction on Neural Networks and Learning Systems; doi: 10.1109/TNNLS.2021.3099091},
  volume={},
  number={},
  year={2021},
  publisher={IEEE}
}


@article{herteux2020breaking,
  title={Breaking symmetries of the reservoir equations in echo state networks},
  author={Herteux, Joschka and R{\"a}th, Christoph},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={30},
  number={12},
  pages={123142},
  year={2020},
  publisher={AIP Publishing LLC}
}


@article{kaplan1993type,
  title={Type-I intermittency for the H{\'e}non-map family},
  author={Kaplan, Harvey},
  journal={Physical Review E},
  volume={48},
  number={3},
  pages={1655},
  year={1993},
  publisher={APS}
}


@article{faranda2019boosting,
  title={Boosting performance in Machine Learning of Turbulent and Geophysical Flows via scale separation},
  author={Faranda, Davide and Vrac, Mathieu and Yiou, Pascal and Pons, Flavio Maria Emanuele and Hamid, Adnane and Carella, Giulia and Langue, CG Ngoungue and Thao, Soulivanh and Gautard, Valerie},
  year={2019}
}



@article{chua1976qualitative,
  title={A qualitative analysis of the behavior of dynamic nonlinear networks: Steady-state solutions of nonautonomous networks},
  author={Chua, L and Green, D},
  journal={IEEE Transactions on Circuits and Systems},
  volume={23},
  number={9},
  pages={530--550},
  year={1976},
  publisher={IEEE}
}


@article{boyd1985fading,
  title={Fading memory and the problem of approximating nonlinear operators with Volterra series},
  author={Boyd, Stephen and Chua, Leon},
  journal={IEEE Transactions on circuits and systems},
  volume={32},
  number={11},
  pages={1150--1161},
  year={1985},
  publisher={IEEE}
}

@inproceedings{crutchfield1988computation,
  title={Computation at the onset of chaos},
  author={Crutchfield, James P and Young, Karl},
  booktitle={The Santa Fe Institute, Westview},
  year={1988},
  organization={Citeseer}
}

@article{packard1988adaptation,
  title={Adaptation toward the edge of chaos},
  author={Packard, Norman H},
  journal={Dynamic patterns in complex systems},
  volume={212},
  pages={293},
  year={1988},
  publisher={World Scientific}
}

@book{kauffman1996home,
  title={At home in the universe: The search for the laws of self-organization and complexity},
  author={Kauffman, Stuart},
  year={1996},
  publisher={Oxford university press}
}

@book{kauffman1993origins,
  title={The origins of order: Self-organization and selection in evolution},
  author={Kauffman, Stuart A and others},
  year={1993},
  publisher={Oxford University Press, USA}
}

@article{boyd1985fading,
  title={Fading memory and the problem of approximating nonlinear operators with Volterra series},
  author={Boyd, Stephen and Chua, Leon},
  journal={IEEE Transactions on circuits and systems},
  volume={32},
  number={11},
  pages={1150--1161},
  year={1985},
  publisher={IEEE}
}

@book{geron2019hands,
  title={Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2019},
  publisher={O'Reilly Media}
}


@book{terrell2009stability,
  title={Stability and stabilization: an introduction},
  author={Terrell, William J},
  year={2009},
  publisher={Princeton University Press}
}

@book{roberts2014model,
  title={Model emergent dynamics in complex systems},
  author={Roberts, Anthony John},
  volume={20},
  year={2014},
  publisher={SIAM}
}

@inproceedings{hermans2013training,
  title={Training and analysing deep recurrent neural networks},
  author={Hermans, Michiel and Schrauwen, Benjamin},
  booktitle={Advances in neural information processing systems},
  pages={190--198},
  year={2013}
}


@article{jaeger2017using,
  title={Using conceptors to manage neural long-term memories for temporal patterns},
  author={Jaeger, Herbert},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={387--429},
  year={2017},
  publisher={JMLR. org}
}


@article{Manjunath_NC2,
  title={Evolving network model that almost regenerates epileptic data},
  author={Manjunath, G},
  journal={Neural computation},
  volume={29},
  number={4},
  pages={937--967},
  year={2017},
  publisher={MIT Press}
}

@article{giles1994pruning,
  title={Pruning recurrent neural networks for improved generalization performance},
  author={Giles, C Lee and Omlin, Christian W},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={5},
  pages={848--851},
  year={1994},
  publisher={IEEE}
}

@inproceedings{acosta2018note,
  title={A Note on Nonautonomous Discrete Dynamical Systems},
  author={Acosta, Gerardo and Sanchis, Manuel},
  booktitle={The Meeting in Topology and Functional Analysis},
  pages={29--41},
  year={2018},
  organization={Springer}
}

@article{beggs2008criticality,
  title={The criticality hypothesis: how local cortical networks might optimize information processing},
  author={Beggs, John M},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={366},
  number={1864},
  pages={329--343},
  year={2008},
  publisher={The Royal Society London}
}

@article{langton1990computation,
  title={Computation at the edge of chaos: phase transitions and emergent computation},
  author={Langton, Chris G},
  journal={Physica D: Nonlinear Phenomena},
  volume={42},
  number={1-3},
  pages={12--37},
  year={1990},
  publisher={Elsevier}
}

@article{bertschinger2004real,
  title={Real-time computation at the edge of chaos in recurrent neural networks},
  author={Bertschinger, Nils and Natschl{\"a}ger, Thomas},
  journal={Neural computation},
  volume={16},
  number={7},
  pages={1413--1436},
  year={2004},
  publisher={MIT Press}
}

@article{bunimovich1985decay,
  title={Decay of correlations in dynamical systems with chaotic behavior},
  author={Bunimovich, LA},
  journal={Zh. Eksp. Teor. Fiz},
  volume={89},
  pages={1452--1471},
  year={1985}
}


@article{wainrib2013topological,
  title={Topological and dynamical complexity of random neural networks},
  author={Wainrib, Gilles and Touboul, Jonathan},
  journal={Physical review letters},
  volume={110},
  number={11},
  pages={118101},
  year={2013},
  publisher={APS}
}

@article{kaneko2003chaotic,
  title={Chaotic itinerancy},
  author={Kaneko, Kunihiko and Tsuda, Ichiro},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={13},
  number={3},
  pages={926--936},
  year={2003},
  publisher={AIP}
}


@article{chernov2013decay,
  title={Decay of correlations},
  author={Chernov, N and Young, LS},
  journal={Hard Ball Systems and the Lorentz Gas},
  volume={101},
  pages={89},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@book{kauffman1993origins,
  title={The origins of order: Self-organization and selection in evolution},
  author={Kauffman, Stuart A},
  year={1993},
  publisher={Oxford University Press, USA}
}


@article{lukovsevivcius2009reservoir,
  title={Reservoir computing approaches to recurrent neural network training},
  author={Luko{\v{s}}evi{\v{c}}ius, Mantas and Jaeger, Herbert},
  journal={Computer Science Review},
  volume={3},
  number={3},
  pages={127--149},
  year={2009},
  publisher={Elsevier}
}

@article{appeltant2011information,
  title={Information processing using a single dynamical node as complex system},
  author={Appeltant, Lennert and Soriano, Miguel Cornelles and Van der Sande, Guy and Danckaert, Jan and Massar, Serge and Dambre, Joni and Schrauwen, Benjamin and Mirasso, Claudio R and Fischer, Ingo},
  journal={Nature communications},
  volume={2},
  pages={468},
  year={2011},
  publisher={Nature Publishing Group}
}



@article{hart2019embedding,
  title={Embedding and approximation theorems for echo state networks},
  author={Hart, Allen and Hook, James and Dawes, Jonathan},
  journal={Neural Networks},
  year={2020},
  publisher={Elsevier}
}


@article{gallicchio2017echo,
  title={Echo state property of deep reservoir computing networks},
  author={Gallicchio, Claudio and Micheli, Alessio},
  journal={Cognitive Computation},
  volume={9},
  number={3},
  pages={337--350},
  year={2017},
  publisher={Springer}
}

@article{jaeger2017using,
  title={Using conceptors to manage neural long-term memories for temporal patterns},
  author={Jaeger, Herbert},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={387--429},
  year={2017},
  publisher={JMLR. org}
}

@article{grigoryeva2018echo,
  title={Echo state networks are universal},
  author={Grigoryeva, Lyudmila and Ortega, Juan-Pablo},
  journal={Neural Networks},
  volume={108},
  pages={495--508},
  year={2018},
  publisher={Elsevier}
}





@article{kudithipudi2016design,
  title={Design and analysis of a neuromemristive reservoir computing architecture for biosignal processing},
  author={Kudithipudi, Dhireesha and Saleh, Qutaiba and Merkel, Cory and Thesing, James and Wysocki, Bryant},
  journal={Frontiers in neuroscience},
  volume={9},
  pages={502},
  year={2016},
  publisher={Frontiers}
}

@book{aubin2009set,
  title={Set-valued analysis},
  author={Aubin, Jean-Pierre and Frankowska, H{\'e}l{\`e}ne},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{mead1990neuromorphic,
  title={Neuromorphic electronic systems},
  author={Mead, Carver},
  journal={Proceedings of the IEEE},
  volume={78},
  number={10},
  pages={1629--1636},
  year={1990},
  publisher={IEEE}
}

@article{hopfield1982neural,
  title={Neural networks and physical systems with emergent collective computational abilities},
  author={Hopfield, John J},
  journal={Proceedings of the national academy of sciences},
  volume={79},
  number={8},
  pages={2554--2558},
  year={1982},
  publisher={National Acad Sciences}
}

@article{jaeger2001echo,
  title={The “echo state” approach to analysing and training recurrent neural networks-with an erratum note},
  author={Jaeger, Herbert},
  journal={Bonn, Germany: German National Research Center for Information Technology GMD Technical Report},
  volume={148},
  number={34},
  pages={13},
  year={2001}
}

@article{grigoryeva2019differentiable,
  title={Differentiable reservoir computing.},
  author={Grigoryeva, Lyudmila and Ortega, Juan-Pablo},
  journal={Journal of Machine Learning Research},
  volume={20},
  number={179},
  pages={1--62},
  year={2019}
}

@article{gonon2020approximation,
  title={Approximation bounds for random neural networks and reservoir systems},
  author={Gonon, Lukas and Grigoryeva, Lyudmila and Ortega, Juan-Pablo},
  journal={arXiv preprint arXiv:2002.05933},
  year={2020}
}


@book{wiener1966nonlinear,
  title={Nonlinear problems in random theory},
  author={Wiener, Norbert},
  year={1966}
}


@article{volterra1959theory,
  title={Theory of functionals and of integral and integro-differential equations},
  author={Volterra, Vito},
  year={1959},
  publisher={Dover}
}

@article{jaeger2001echo,
  title={The “echo state” approach to analysing and training recurrent neural networks-with an erratum note},
  author={Jaeger, Herbert},
  journal={Bonn, Germany: German National Research Center for Information Technology GMD Technical Report},
  volume={148},
  number={34},
  pages={13},
  year={2001}
}




@article{Manju_Nonlinearity,
  title={Embedding information onto a dynamical system},
  author={Manjunath, G},
  journal={arXiv preprint arXiv:2105.10766},
  year={2021}
}


@article{Supp,
  title={},
  author={Manjunath, G and Clrecq, A},
  journal={Supporting Information that is available online along with this publication},
  volume={},
  number={},
  pages={},
  year={2021}
}

@article{manjunath2020stability,
  title={Stability and memory-loss go hand-in-hand: three results in dynamics and computation},
  author={Manjunath, G},
  journal={Proceedings of the Royal Society A},
  volume={476},
  number={2242},
  pages={20200563},
  year={2020},
  publisher={The Royal Society Publishing}
}





@book{munkres2014topology,
  title={Topology},
  author={Munkres, James},
  year={2014},
  publisher={Pearson Education}
}

@article{jaeger2004harnessing,
  title={Harnessing nonlinearity: Predicting chaotic systems and saving energy in wireless communication},
  author={Jaeger, Herbert and Haas, Harald},
  journal={Science},
  volume={304},
  number={5667},
  pages={78--80},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@article{huang2006extreme,
  title={Extreme learning machine: theory and applications},
  author={Huang, Guang-Bin and Zhu, Qin-Yu and Siew, Chee-Kheong},
  journal={Neurocomputing},
  volume={70},
  number={1-3},
  pages={489--501},
  year={2006},
  publisher={Elsevier}
}


@book{kloeden2011nonautonomous,
  title={Nonautonomous dynamical systems},
  author={Kloeden, Peter E and Rasmussen, Martin},
  number={176},
  year={2011},
  publisher={American Mathematical Soc.}
}




@book{rockafellar2009variational,
  title={Variational analysis},
  author={Rockafellar, R Tyrrell and Wets, Roger J-B},
  volume={317},
  year={2009},
  publisher={Springer Science \& Business Media}
}


@article{maass2002real,
  title={Real-time computing without stable states: A new framework for neural computation based on perturbations},
  author={Maass, Wolfgang and Natschl{\"a}ger, Thomas and Markram, Henry},
  journal={Neural computation},
  volume={14},
  number={11},
  pages={2531--2560},
  year={2002},
  publisher={MIT Press}
}

@article{manjunath2014dynamics,
  title={The dynamics of random difference equations is remodeled by closed relations},
  author={Manjunath, G and Jaeger, Herbert},
  journal={SIAM Journal on Mathematical Analysis},
  volume={46},
  number={1},
  pages={459--483},
  year={2014},
  publisher={SIAM}
}

@article{manjunath2013echo,
  title={Echo state property linked to an input: Exploring a fundamental characteristic of recurrent neural networks},
  author={Manjunath, G and Jaeger, Herbert},
  journal={Neural computation},
  volume={25},
  number={3},
  pages={671--696},
  year={2013},
  publisher={MIT Press}
}

@article{manjunath2017evolving,
  title={Evolving network model that almost regenerates epileptic data},
  author={Manjunath, G},
  journal={Neural computation},
  volume={29},
  number={4},
  pages={937--967},
  year={2017},
  publisher={MIT Press}
}


@article{vandoorne2014experimental,
  title={Experimental demonstration of reservoir computing on a silicon photonics chip},
  author={Vandoorne, Kristof and Mechet, Pauline and Van Vaerenbergh, Thomas and Fiers, Martin and Morthier, Geert and Verstraeten, David and Schrauwen, Benjamin and Dambre, Joni and Bienstman, Peter},
  journal={Nature communications},
  volume={5},
  pages={3541},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{yildiz2012re,
  title={Re-visiting the echo state property},
  author={Yildiz, Izzet B and Jaeger, Herbert and Kiebel, Stefan J},
  journal={Neural networks},
  volume={35},
  pages={1--9},
  year={2012},
  publisher={Elsevier}
}

@book{bray2009wetware,
  title={Wetware: a computer in every living cell},
  author={Bray, Dennis},
  year={2009},
  publisher={Yale University Press}
}

@article{kocarev1996generalized,
  title={Generalized synchronization, predictability, and equivalence of unidirectionally coupled dynamical systems},
  author={Kocarev, Ljupco and Parlitz, Ulrich},
  journal={Physical review letters},
  volume={76},
  number={11},
  pages={1816},
  year={1996},
  publisher={APS}
}

@book{murray2007mathematical,
  title={Mathematical biology: I. An introduction},
  author={Murray, James D},
  volume={17},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{hubler1989resonant,
  title={Resonant stimulation and control of nonlinear oscillators},
  author={H{\"u}bler, A and L{\"u}scher, E},
  journal={Naturwissenschaften},
  volume={76},
  number={2},
  pages={67--69},
  year={1989},
  publisher={Springer}
}

@article{el2002cellular,
  title={Cellular automata modelling and spreadability},
  author={El Yacoubi, S and El Jai, A},
  journal={Mathematical and Computer Modelling},
  volume={36},
  number={9-10},
  pages={1059--1074},
  year={2002},
  publisher={Elsevier}
}



@article{kitzbichler2009broadband,
  title={Broadband criticality of human brain network synchronization},
  author={Kitzbichler, Manfred G and Smith, Marie L and Christensen, S{\o}ren R and Bullmore, Ed},
  journal={PLoS Comput Biol},
  volume={5},
  number={3},
  pages={e1000314},
  year={2009},
  publisher={Public Library of Science}
}

@article{regot2011distributed,
  title={Distributed biological computation with multicellular engineered networks},
  author={Regot, Sergi and Macia, Javier and Conde, N{\'u}ria and Furukawa, Kentaro and Kjell{\'e}n, Jimmy and Peeters, Tom and Hohmann, Stefan and De Nadal, Eul{\~a}lia and Posas, Francesc and Sol{\'e}, Ricard},
  journal={Nature},
  volume={469},
  number={7329},
  pages={207--211},
  year={2011},
  publisher={Nature Publishing Group}
}


@misc{chollet2015keras2,
  author = {Chollet, Francois and others},
  title = {Keras},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {GitHub Repository \url{https://github.com/fchollet/keras}},
}


@online{chollet2015keras,
  title={Keras},
  author={Chollet, Francois and others},
  year={2015},
  publisher={GitHub},
  url={https://github.com/fchollet/keras},
} 

@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}