\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{takens1981detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{koopman1932dynamical}
\citation{budivsic2012applied}
\citation{takens1981detecting}
\citation{sauer1991embedology}
\citation{stark1999delay}
\citation{gutman2018embedding}
\citation{gutman2018embedding}
\citation{principe1992prediction}
\citation{manjunath2021universal}
\citation{devaney2018introduction}
\citation{de2013elements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete-time Dynamical Systems}{3}{section.2}\protected@file@percent }
\citation{saber2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Invariant Sets}{4}{subsection.2.1}\protected@file@percent }
\citation{lorenz1963deterministic}
\citation{gleick2008chaos}
\citation{devaney2018introduction}
\citation{de2013elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaos}{6}{subsection.2.2}\protected@file@percent }
\citation{devaney2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting to diverge\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chaos1}{{1}{8}{Starting to diverge\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Completely chaotic\relax }}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:chaos2}{{2}{8}{Completely chaotic\relax }{figure.caption.1}{}}
\newlabel{fig:T2tentmap}{{\caption@xref {fig:T2tentmap}{ on input line 356}}{8}{}{figure.caption.2}{}}
\citation{de2013elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjugacy}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eqn_conjugacy}{{1}{9}{Conjugacy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Learning Problem}{10}{section.3}\protected@file@percent }
\bibstyle{pnas-new}
\bibdata{pnas}
\gdef \@abspage@last{11}
