\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete-time Dynamical Systems}{1}{section.2}\protected@file@percent }
\newlabel{ch2}{{2}{1}{Discrete-time Dynamical Systems}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Learning Problem}{1}{section.3}\protected@file@percent }
\newlabel{ch3}{{3}{1}{The Learning Problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taken Embedding Theorem}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subs_TakensEmbedding}{{3.1}{1}{Taken Embedding Theorem}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Driven Dynamical Systems to Forecast Problems}{2}{section.4}\protected@file@percent }
\newlabel{ch4}{{4}{2}{Driven Dynamical Systems to Forecast Problems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonautonomous and Driven Dynamical Systems}{2}{subsection.4.1}\protected@file@percent }
\newlabel{Dfn_DDS}{{1}{2}{\bf Driven and Compactly Driven Dynamical System}{Definition.1}{}}
\newlabel{Dfn_Soln}{{2}{3}{\bf Entire Solution}{Definition.2}{}}
\newlabel{ex_halfux}{{1}{3}{}{Example.1}{}}
\newlabel{Ex_exp}{{2}{3}{}{Example.2}{}}
\newlabel{Dfn_ReachableSet}{{3}{3}{\bf Reachable Set}{Definition.3}{}}
\newlabel{Dfn_TopContr}{{4}{3}{\bf Topological Contraction}{Definition.4}{}}
\newlabel{Thm_CompactExistence}{{1}{4}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unique Solution Property}{4}{subsection.4.2}\protected@file@percent }
\newlabel{Dfn_usp}{{5}{4}{\bf Unique Solution Property}{Definition.5}{}}
\citation{manjunath2021universal}
\citation{manjunath2021universal}
\newlabel{Scomm_h}{{1}{5}{Unique Solution Property}{equation.4.1}{}}
\newlabel{Def_UnivSemiConj}{{6}{5}{\bf Universal Semi-Conjugacy}{Definition.6}{}}
\newlabel{Def_CausMap}{{7}{5}{\bf Causal Mapping}{Definition.7}{}}
\newlabel{SCausal_H}{{2}{5}{Unique Solution Property}{equation.4.2}{}}
\citation{manjunath2021universal}
\newlabel{Dfn_CausalEmbed}{{8}{6}{\bf Causal Embedding}{Definition.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actionh_H}{{\caption@xref {fig:actionh_H}{ on input line 737}}{6}{Unique Solution Property}{figure.caption.1}{}}
\newlabel{Dfn_UAP}{{9}{6}{\bf Uniform Attraction Property}{Definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choosing the driven system $g$}{7}{subsection.4.3}\protected@file@percent }
\newlabel{Dfn_SIinv}{{10}{7}{\bf SI-Invertibility}{Definition.10}{}}
\newlabel{eqn_driveng}{{3}{8}{Choosing the driven system $g$}{equation.4.3}{}}
\newlabel{fig:memoryLosscont_time}{{\caption@xref {fig:memoryLosscont_time}{ on input line 814}}{8}{Choosing the driven system $g$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The next step in Dynamics}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A discussion of $G_T$ }{10}{subsection.4.5}\protected@file@percent }
\newlabel{fig:conjugacy_with_Gamma}{{\caption@xref {fig:conjugacy_with_Gamma}{ on input line 905}}{11}{A discussion of $G_T$}{figure.caption.3}{}}
\newlabel{Seqn_u}{{4}{11}{A discussion of $G_T$}{equation.4.4}{}}
\newlabel{Seqn_x}{{5}{11}{A discussion of $G_T$}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advantages of learning $\Gamma $}{11}{subsection.4.6}\protected@file@percent }
\bibstyle{pnas-new}
\bibdata{pnas}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}{section.5}\protected@file@percent }
\newlabel{sect5}{{5}{12}{Implementation}{section.5}{}}
\gdef \@abspage@last{12}
