\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete-time Dynamical Systems}{1}{section.2}\protected@file@percent }
\newlabel{ch2}{{2}{1}{Discrete-time Dynamical Systems}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Learning Problem}{1}{section.3}\protected@file@percent }
\newlabel{ch3}{{3}{1}{The Learning Problem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Driven Dynamical Systems to Forecast Problems}{2}{section.4}\protected@file@percent }
\newlabel{ch4}{{4}{2}{Driven Dynamical Systems to Forecast Problems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonautonomous and Driven Dynamical Systems}{2}{subsection.4.1}\protected@file@percent }
\newlabel{Dfn_DDS}{{1}{2}{\bf Driven and Compactly Driven Dynamical System}{Definition.1}{}}
\newlabel{Dfn_Soln}{{2}{3}{\bf Entire Solution}{Definition.2}{}}
\newlabel{ex_halfux}{{1}{3}{}{Example.1}{}}
\newlabel{Ex_exp}{{2}{3}{}{Example.2}{}}
\newlabel{Dfn_ReachableSet}{{3}{3}{\bf Reachable Set}{Definition.3}{}}
\newlabel{Dfn_TopContr}{{4}{3}{\bf Topological Contraction}{Definition.4}{}}
\newlabel{Thm_CompactExistence}{{1}{4}{}{Theorem.1}{}}
\newlabel{Dfn_usp}{{5}{4}{\bf Unique Solution Property)}{Definition.5}{}}
\newlabel{Scomm_h}{{1}{4}{Nonautonomous and Driven Dynamical Systems}{equation.4.1}{}}
\citation{manjunath2021universal}
\newlabel{Def_UnivSemiConj}{{6}{5}{\bf Universal Semi-Conjugacy)}{Definition.6}{}}
\newlabel{SCausal_H}{{2}{5}{Nonautonomous and Driven Dynamical Systems}{equation.4.2}{}}
\newlabel{Def_CausEmbed}{{7}{5}{\bf Causal Embedding}{Definition.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actionh_H}{{\caption@xref {fig:actionh_H}{ on input line 734}}{6}{Nonautonomous and Driven Dynamical Systems}{figure.caption.1}{}}
\newlabel{fig:memoryLosscont_time}{{\caption@xref {fig:memoryLosscont_time}{ on input line 785}}{8}{Nonautonomous and Driven Dynamical Systems}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A discussion of $G_T$ }{9}{subsection.4.2}\protected@file@percent }
\newlabel{fig:conjugacy_with_Gamma}{{\caption@xref {fig:conjugacy_with_Gamma}{ on input line 870}}{10}{A discussion of $G_T$}{figure.caption.3}{}}
\newlabel{Seqn_u}{{3}{10}{A discussion of $G_T$}{equation.4.3}{}}
\newlabel{Seqn_x}{{4}{10}{A discussion of $G_T$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages of learning $\Gamma $}{10}{subsection.4.3}\protected@file@percent }
\bibstyle{pnas-new}
\bibdata{pnas}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}\protected@file@percent }
\newlabel{sect5}{{5}{11}{Implementation}{section.5}{}}
\gdef \@abspage@last{11}
