\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{takens1981detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{koopman1932dynamical}
\citation{budivsic2012applied}
\citation{takens1981detecting}
\citation{sauer1991embedology}
\citation{stark1999delay}
\citation{gutman2018embedding}
\citation{gutman2018embedding}
\citation{principe1992prediction}
\citation{manjunath2021universal}
\citation{devaney2018introduction}
\citation{de2013elements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete-time Dynamical Systems}{3}{section.2}\protected@file@percent }
\citation{saber2010introduction}
\newlabel{defn_flow}{{2}{4}{Discrete-time Dynamical Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Invariant Sets}{4}{subsection.2.1}\protected@file@percent }
\citation{lorenz1963deterministic}
\citation{gleick2008chaos}
\citation{devaney2018introduction}
\citation{de2013elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaos}{6}{subsection.2.2}\protected@file@percent }
\citation{devaney2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting to diverge\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chaos1}{{1}{8}{Starting to diverge\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Completely chaotic\relax }}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:chaos2}{{2}{8}{Completely chaotic\relax }{figure.caption.1}{}}
\newlabel{fig:T2tentmap}{{\caption@xref {fig:T2tentmap}{ on input line 359}}{8}{}{figure.caption.2}{}}
\citation{de2013elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjugacy}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eqn_conjugacy}{{1}{9}{Conjugacy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Learning Problem}{10}{section.3}\protected@file@percent }
\citation{takens1981detecting}
\citation{takens1981detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taken Embedding Theorem}{11}{subsection.3.1}\protected@file@percent }
\newlabel{Thm_Takens}{{1}{11}{\bf Takens Embedding Theorem (adopted from \cite {takens1981detecting}}{Theorem.1}{}}
\newlabel{eqn_takens}{{2}{11}{\bf Takens Embedding Theorem (adopted from \cite {takens1981detecting}}{equation.3.2}{}}
\newlabel{fig:takensmap}{{\caption@xref {fig:takensmap}{ on input line 479}}{12}{Taken Embedding Theorem}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obstacles to Takens}{12}{subsection.3.2}\protected@file@percent }
\citation{manjunath2021universal}
\newlabel{fig:supp_learning_failure}{{\caption@xref {fig:supp_learning_failure}{ on input line 503}}{13}{Obstacles to Takens}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a system having failed to learn the map\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Obtaining X through Driven Dynamical Systems}{13}{section.4}\protected@file@percent }
\newlabel{fig:damped_pendulum}{{\caption@xref {fig:damped_pendulum}{ on input line 513}}{14}{Obstacles to Takens}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A damped pendulum\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonautonomous and Driven Dynamical Systems}{14}{subsection.4.1}\protected@file@percent }
\newlabel{here_UAP_firstestablished}{{4.1}{15}{Nonautonomous and Driven Dynamical Systems}{Definition.11}{}}
\newlabel{ex_halfux}{{3}{15}{}{Example.3}{}}
\newlabel{Scomm_h}{{3}{16}{Nonautonomous and Driven Dynamical Systems}{equation.4.3}{}}
\newlabel{Def_UC}{{13}{16}{}{Definition.13}{}}
\citation{manjunath2021universal}
\newlabel{SCausal_H}{{4}{17}{Nonautonomous and Driven Dynamical Systems}{equation.4.4}{}}
\newlabel{fig:actionh_H}{{\caption@xref {fig:actionh_H}{ on input line 691}}{18}{Nonautonomous and Driven Dynamical Systems}{figure.caption.6}{}}
\newlabel{fig:memoryLosscont_time}{{\caption@xref {fig:memoryLosscont_time}{ on input line 742}}{19}{Nonautonomous and Driven Dynamical Systems}{figure.caption.7}{}}
\bibstyle{pnas-new}
\bibdata{pnas}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{20}{section.5}\protected@file@percent }
\newlabel{sect5}{{5}{20}{Implementation}{section.5}{}}
\gdef \@abspage@last{20}
